# quaa

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quanutrition/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dietitio_refer.json  loading_check.json  no_data_found.json
app/src/main/assets/databases/: countries.db
app/src/main/java/com/quanutrition/app/: DummyAdapter.java  HandleTheFuckingLink.java  MainActivity.java  TestActivity.kt
app/src/main/java/com/quanutrition/app/Utils/: AccountDBUtils.java  AccountListModel.kt  ClickListener.java  Constants.java  MyAlarmManager.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  NetworkManager.java  NotificationBroadcastReceiver.java  NotificationNetworkManager.java  NotifyUtils.java  OnClickListener.java  RecyclerTouchListener.java  SampleBootReciever.java  SpacingItemDecoration.java  SqliteDbHelper.java  Tools.java  TouchImageView.java
app/src/main/java/com/quanutrition/app/appointment/: AppointChildAdapter.java  AppointModel.java  AppointParentAdapter.java  AppointmentHistory.java  AppointmentHistoryModel.java  AppointmentsActivity.java  UpcomingAppointmentAdapter.java  UpcomingAppointmentFragment.java  UpcomingHistoryAdapter.java  Urls.java
app/src/main/java/com/quanutrition/app/blogs/: BlogDetailsActivity.java  BlogsAdapter.java  BlogsFragment.java  BlogsModel.java  GalleryAdapter.java  HealthFeedActivity.java  ListAdapter.java  ListModel.java  RecipeAdapter.java  RecipesFragment.java  SocialMediaAdapter.java  SocialMediaGridActivity.java  Urls.java  YoutubePlayActivity.java
app/src/main/java/com/quanutrition/app/bottomtabs/: DashBoardFragment.java  DummyFragment.java  MoreFragment.java  MyMarkerView.java  ProgressFragment.java  Urls.java  WeightLogAdapter.java  WeightLogModel.java  WeightProgressActivity.kt
app/src/main/java/com/quanutrition/app/chat/: ChatActivity.java  ChatAdapter.java  ChatMessageModel.java  ChatOverviewModel.java  ImageViewActivity.java  Model_images.java  SuggestionsAdapter.java  SuggestionsModel.java  Urls.java
app/src/main/java/com/quanutrition/app/diet/: DiaryDataModel.java  DietNotesActivity.java  DietPlanFragment.java  DietPlanViewActivity.java  DietViewFragment.java  FoodAdapter.java  FoodDataModel.java  FoodOptionsAdapter.java  FoodOptionsModel.java  MealAdapter.java  MealModel.java  OnDiaryDataChanged.java  OnDiaryDataSaved.java  RecipeActivity.java  ReminderSetupActivity.java  Urls.java
app/src/main/java/com/quanutrition/app/dietextras/: IngredientsActivity.kt  IngredientsAdapter.kt  IngredientsModel.kt  SupplementModel.kt  SupplementsActivity.kt  SupplementsAdapter.kt  Urls.kt
app/src/main/java/com/quanutrition/app/dietrecall/: DietRecallActivity.kt  DietRecallAdapter.java  DietRecallModel.kt  FoodAdapter.java  FoodModel.kt  Urls.kt
app/src/main/java/com/quanutrition/app/firebaseUtils/: FirebaseUtils.java  GraphModel.java
app/src/main/java/com/quanutrition/app/fitstats/: FoodStatsActivity.kt  FoodStatsFragment.kt  PercentFormatter.java  Urls.java  ValueFormatter.java  XYMarkerView.java
app/src/main/java/com/quanutrition/app/general/: AboutDietitianActivity.java  ClientProfile.java  ContactUsActivity.java  ContactUsAdapter.java  ContactUsModel.java  DailyDiaryActivity.java  FeedbackUtils.java  InclusionsAdapter.java  InclusionsModel.java  PhysicalActivity.java  PhysicalActivityAdapter.java  PhysicalActivityModel.java  ReferActivity.java  ReferAdapter.java  ReferHistoryActivity.java  ReferModel.java  SettingsActivity.java  SignInActivity.java  (+4 more)
app/src/main/res/drawable/: bg_gradient_light.xml  button_back.xml  button_bg_border.xml  card_back.xml  card_gradient.xml  chat_edittext_back.xml  chip_back_grey.xml  circle_green.xml  circle_indicator.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_teal.xml  circle_white.xml  circle_yellow.xml  circle_yellow_stroke.xml  curve_back.xml  curve_back_dark.xml  curve_back_primary.xml  curve_back_sharp.xml  curve_back_stoke.xml  curve_back_white.xml  curved_image_left.xml  curvededge_button.xml  curvededge_button_stroke.xml  dialog_background_drawable.xml  diet_fab.xml  duration_card_gradient.xml  edittext_background.xml  gradient_circle.xml  gradient_curved.xml  ic_about_us.xml  ic_add_button.xml  ic_add_image.xml  ic_add_pdf.xml  ic_afternoon.xml  ic_amount_icon.xml  ic_appointment.xml  ic_arrow_left.xml  (+120 more)
app/src/main/res/drawable-v24/: ic_calories_small.xml  ic_filter_list.xml
app/src/main/res/layout/: activity_about_dietitian.xml  activity_appointment.xml  activity_appointments.xml  activity_basic_info.xml  activity_blog_details.xml  activity_calories_graph.xml  activity_checkout.xml  activity_client_profile.xml  activity_contact_us.xml  activity_daily_diary.xml  activity_diet_notes.xml  activity_diet_plan_view.xml  activity_diet_recall.xml  activity_disease_details.xml  activity_extend_duration.xml  activity_food_specifications.xml  activity_food_stats.xml  activity_general_data.xml  activity_handle_the_fucking_link.xml  activity_health_feed.xml  activity_image_view.xml  activity_ingredients.xml  activity_main.xml  activity_measurements.xml  activity_medical_history.xml  activity_payment_history.xml  activity_physical.xml  activity_program_details.xml  activity_programs.xml  activity_question_answer.xml  activity_questionnaire.xml  activity_refer.xml  activity_refer_history.xml  activity_reminder_setup.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up_info.xml  activity_social_media_grid.xml  activity_splash_screen.xml  activity_steps_graph.xml  (+92 more)
app/src/main/res/menu/: activity_main_drawer.xml  blog_menu.xml  diet_notes_menu.xml  diet_recall_menu.xml  main.xml  measurement_add.xml  search_menu_list.xml
app/src/main/res/raw/: supplements.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/quanutrition/app/: ExampleUnitTest.java
(+69 files in other folders)
