apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.quanutrition.app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
//    implementation 'com.github.pchmn:MaterialChipsInput:1.0.8'
//    implementation 'com.github.razerdp:AnimatedPieView:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
//    implementation 'com.stepstone.stepper:material-stepper:4.3.1'
//    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.beigirad:ZigzagView:1.0.6'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.14'
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'
//    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
//    implementation 'net.rimoto:intlphoneinput:1.0.1'
    implementation 'com.airbnb.android:lottie:2.8.0'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.mikhaellopez:circularfillableloaders:1.3.2'
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'
    implementation 'com.shawnlin:number-picker:2.4.8'
    implementation 'com.budiyev.android:circular-progress-bar:1.2.2'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.android.gms:play-services-fitness:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'
    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
