<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/textColorLight"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".profile.MedicalHistory">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:id="@+id/appbar"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:padding="@dimen/small_padding"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="@color/textColorLight"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/textColorLight"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".profile.MedicalHistory">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding"
                android:paddingBottom="@dimen/large_padding"
                android:paddingTop="@dimen/spacing_large"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/diabetesLayout"
                    android:layout_marginBottom="@dimen/layout_very_small_margin"
                    android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:id="@+id/diabetesText"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/defaultfont"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/layout_very_small_margin"
                    android:text="Diabetes"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_800"
                    android:id="@+id/diabetesDetails"
                    android:textSize="@dimen/text_small"
                    android:text="When did you discover you had diabetes?"
                    />
                <EditText
                    android:id="@+id/diabetesDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_small_margin"
                    android:layout_marginTop="@dimen/layout_small_margin"
                    android:background="@drawable/textarea_border"
                    android:drawablePadding="@dimen/medium_padding"
                    android:drawableEnd="@drawable/ic_arrow_drop_down"
                    android:fontFamily="@font/defaultfont"
                    android:hint="Select"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/medium_padding"
                    android:textColorHint="@color/grey_600"
                    android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_small"
                        android:text="How serious is your diabetes?"
                        />
                    <EditText
                        android:id="@+id/diabetesSevere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_small_margin"
                        android:layout_marginTop="@dimen/layout_small_margin"
                        android:background="@drawable/textarea_border"
                        android:drawablePadding="@dimen/medium_padding"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/defaultfont"
                        android:hint="Select"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/medium_padding"
                        android:textColorHint="@color/grey_600"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ThyroidLayout"
                    android:layout_marginBottom="@dimen/layout_very_small_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_large"
                        android:id="@+id/thyroidText"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/defaultfont"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/layout_very_small_margin"
                        android:text="Thyroid"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_small"
                        android:text="When did you discover you had thyroid?"
                        />
                    <EditText
                        android:id="@+id/thyroidDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_small_margin"
                        android:layout_marginTop="@dimen/layout_small_margin"
                        android:background="@drawable/textarea_border"
                        android:drawablePadding="@dimen/medium_padding"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/defaultfont"
                        android:hint="Select"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/medium_padding"
                        android:textColorHint="@color/grey_600"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_small"
                        android:text="How serious is your thyroid?"
                        />
                    <EditText
                        android:id="@+id/thyroidSevere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_small_margin"
                        android:layout_marginTop="@dimen/layout_small_margin"
                        android:background="@drawable/textarea_border"
                        android:drawablePadding="@dimen/medium_padding"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/defaultfont"
                        android:hint="Select"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/medium_padding"
                        android:textColorHint="@color/grey_600"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PCOSLayout"
                    android:layout_marginBottom="@dimen/layout_very_small_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_very_large"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/defaultfont"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/layout_very_small_margin"
                        android:text="PCOS"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_small"
                        android:text="When did you discover you had pcos?"
                        />
                    <EditText
                        android:id="@+id/pcosDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_small_margin"
                        android:layout_marginTop="@dimen/layout_small_margin"
                        android:background="@drawable/textarea_border"
                        android:drawablePadding="@dimen/medium_padding"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/defaultfont"
                        android:hint="Select"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/medium_padding"
                        android:textColorHint="@color/grey_600"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CholesterolLayout"
                    android:layout_marginBottom="@dimen/layout_very_small_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_large"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/defaultfont"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/layout_very_small_margin"
                        android:text="Cholesterol"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_small"
                        android:text="When did you discover you had cholesterol?"
                        />
                    <EditText
                        android:id="@+id/cholesterolDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_small_margin"
                        android:layout_marginTop="@dimen/layout_small_margin"
                        android:background="@drawable/textarea_border"
                        android:drawablePadding="@dimen/medium_padding"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/defaultfont"
                        android:hint="Select"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/medium_padding"
                        android:textColorHint="@color/grey_600"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_small"
                        android:text="How serious is your cholesterol?"
                        />
                    <EditText
                        android:id="@+id/cholesterolSevere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_small_margin"
                        android:layout_marginTop="@dimen/layout_small_margin"
                        android:background="@drawable/textarea_border"
                        android:drawablePadding="@dimen/medium_padding"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/defaultfont"
                        android:hint="Select"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/medium_padding"
                        android:textColorHint="@color/grey_600"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/PhysicalInjuryLayout"
                    android:layout_marginBottom="@dimen/layout_very_small_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_large"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/defaultfont"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/layout_very_small_margin"
                        android:text="Physical Injury"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_small"
                        android:text="When did you discover you had physical injury?"
                        />
                    <EditText
                        android:id="@+id/physicalInjuryDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_small_margin"
                        android:layout_marginTop="@dimen/layout_small_margin"
                        android:background="@drawable/textarea_border"
                        android:drawablePadding="@dimen/medium_padding"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/defaultfont"
                        android:hint="Select"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/medium_padding"
                        android:textColorHint="@color/grey_600"
                        android:textSize="@dimen/text_small" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hypertensionLayout"
                    android:layout_marginBottom="@dimen/layout_very_small_margin"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_large"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/defaultfont"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/layout_very_small_margin"
                        android:text="Hypertension"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_small"
                        android:text="When did you discover you had hypertension?"
                        />
                    <EditText
                        android:id="@+id/hypertensionDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_small_margin"
                        android:layout_marginTop="@dimen/layout_small_margin"
                        android:background="@drawable/textarea_border"
                        android:drawablePadding="@dimen/medium_padding"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/defaultfont"
                        android:hint="Select"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/medium_padding"
                        android:textColorHint="@color/grey_600"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_medium"
                        android:text="How serious is your hypertension?"
                        />
                    <EditText
                        android:id="@+id/hypertensionSevere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_small_margin"
                        android:layout_marginTop="@dimen/layout_small_margin"
                        android:background="@drawable/textarea_border"
                        android:drawablePadding="@dimen/medium_padding"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        android:fontFamily="@font/defaultfont"
                        android:hint="Select"
                        android:inputType="numberDecimal"
                        android:padding="@dimen/medium_padding"
                        android:textColorHint="@color/grey_600"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_padding"
        android:textSize="@dimen/text_large"
        android:textColor="@color/textColorLight"
        android:background="@color/colorAccent"
        android:text="Save"
        android:id="@+id/save_diseaseInfo"
        android:textAllCaps="true"
        android:gravity="center"
        android:fontFamily="@font/defaultfont"/>
</LinearLayout>
