<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:id="@+id/appbar"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/textColorLight"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/main_fragment_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_above="@id/tabs"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        />


        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="bottom"
            app:tabPaddingTop="2dp"
            app:tabTextAppearance="@style/Tabtext"
            android:background="@color/textColorLight"
            android:elevation="15dp"
            app:tabMode="fixed"
            android:visibility="gone"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/textColorDark"
            android:id="@+id/tab_layout"
            app:tabIndicatorHeight="0dp"
            />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:id="@+id/tabs"
       android:background="@color/cardview_dark_background"
       android:elevation="5dp"
       android:translationZ="5dp"
       android:layout_alignParentBottom="true"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:padding="2dp"
           android:layout_marginTop="2dp"
           android:layout_height="match_parent"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:id="@+id/home"
               android:padding="@dimen/small_padding"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:id="@+id/home_tab"
                   android:tint="@color/colorPrimary"
                   android:background="@color/transparent"
                   android:src="@drawable/ic_home"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:fontFamily="@font/defaultfont"
                   android:textColor="@color/grey_200"
                   android:textSize="@dimen/text_tiny"
                   android:text="Home"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:id="@+id/blog"
               android:padding="@dimen/small_padding"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:id="@+id/blog_tab"
                   android:tint="@color/colorPrimary"
                   android:background="@color/transparent"
                   android:src="@drawable/ic_diet"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:fontFamily="@font/defaultfont"
                   android:textColor="@color/grey_200"
                   android:textSize="@dimen/text_tiny"
                   android:text="Diet"/>
       </LinearLayout>

           <View
               android:layout_width="?attr/actionBarSize"
               android:visibility="gone"
               android:layout_height="0dp" />
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:id="@+id/progress"
               android:padding="@dimen/small_padding"
               android:orientation="vertical">
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_gravity="center"
               android:id="@+id/progress_tab"
               android:tint="@color/colorPrimary"
               android:background="@color/transparent"
               android:src="@drawable/ic_recipe"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:fontFamily="@font/defaultfont"
                   android:textColor="@color/grey_200"
                   android:textSize="@dimen/text_tiny"
                   android:text="Recipes"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:id="@+id/more"
               android:padding="@dimen/small_padding"
               android:orientation="vertical">
           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_gravity="center"
               android:id="@+id/more_tab"
               android:tint="@color/colorPrimary"
               android:background="@color/transparent"
               android:src="@drawable/ic_more"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:fontFamily="@font/defaultfont"
                   android:textColor="@color/grey_200"
                   android:textSize="@dimen/text_tiny"
                   android:text="More"/>
       </LinearLayout>
           </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:background="@color/textColorLight"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/defaultfont"
            android:padding="@dimen/medium_large_padding"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/text_tiny"
            android:text="Blog"/>

        <View
            android:layout_width="?attr/actionBarSize"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/defaultfont"
            android:padding="@dimen/medium_large_padding"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/text_tiny"
            android:text="Progress"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/defaultfont"
            android:padding="@dimen/medium_large_padding"
            android:textColor="@color/grey_600"
            android:textSize="@dimen/text_tiny"
            android:text="More"/>
    </LinearLayout>
   </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorAccent"
        app:elevation="40dp"
        android:visibility="gone"
        android:id="@+id/diet_fab"
        android:translationZ="@dimen/medium_padding"
        app:fabSize="normal"
        android:src="@drawable/ic_diet" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/diet_fab"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:elevation="30dp"/>
   </RelativeLayout>

