<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:padding="@dimen/small_padding"
            android:text="Book an appointment"
            android:textSize="@dimen/text_small"
            android:paddingStart="@dimen/medium_padding"
            android:fontFamily="@font/sourcesansproregular"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/layout_small_margin"
            android:layout_marginEnd="@dimen/layout_small_margin"
            android:orientation="horizontal"
            android:id="@+id/appointmentDate"
            android:padding="@dimen/small_padding"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_date"
                android:paddingEnd="@dimen/small_padding"
                android:tint="@color/grey_10"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/grey_200"
            android:focusable="false"
            android:id="@+id/dateEdit"
            android:textSize="@dimen/text_small"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:padding="@dimen/small_padding"
            android:hint="Select Date"
            />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit"
                android:padding="@dimen/medium_padding"
                android:tint="@color/grey_20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/layout_small_margin"
            android:layout_marginEnd="@dimen/layout_small_margin"
            android:orientation="horizontal"
            android:id="@+id/appointmentTime"
            android:padding="@dimen/small_padding"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_time"
                android:paddingEnd="@dimen/small_padding"
                android:tint="@color/grey_10"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey_200"
                android:textSize="@dimen/text_small"
                android:focusable="false"
                android:id="@+id/timeEdit"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="@dimen/small_padding"
                android:hint="Select Time"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit"
                android:padding="@dimen/medium_padding"
                android:tint="@color/grey_20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/layout_small_margin"
            android:layout_marginEnd="@dimen/layout_small_margin"
            android:orientation="horizontal"
            android:id="@+id/appointmentNote"
            android:padding="@dimen/small_padding"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_note"
                android:paddingEnd="@dimen/small_padding"
                android:tint="@color/grey_10"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/noteEdit"
                android:textSize="@dimen/text_small"
                android:textColor="@color/grey_200"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="@dimen/small_padding"
                android:maxLines="3"
                android:hint="Add Note(Optional)"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit"
                android:padding="@dimen/medium_padding"
                android:tint="@color/grey_20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/layout_small_margin"
            android:layout_marginEnd="@dimen/layout_small_margin"
            android:orientation="horizontal"
            android:id="@+id/appointmentType"
            android:padding="@dimen/small_padding"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_appt_type"
                android:tint="@color/grey_10"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_small"
                android:textColor="@color/grey_20"
                android:layout_height="wrap_content"
                android:id="@+id/typeSpinner"
                android:padding="@dimen/small_padding"
                android:entries="@array/appointmentType"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit"
                android:padding="@dimen/medium_padding"
                android:tint="@color/grey_20"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirm"
            android:gravity="center"
            android:elevation="2dp"
            android:padding="@dimen/small_padding"
            android:background="@drawable/curvededge_button"
            android:layout_margin="@dimen/layout_medium_margin"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_small"
            android:text="Confirm"
            android:fontFamily="@font/sourcesansproregular"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>