<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/base"
    android:orientation="vertical"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/edittext_background"
        android:layout_gravity="center_horizontal"
        android:id="@+id/date"
        android:textSize="@dimen/text_tiny"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_margin="2dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/recieved_message_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:id="@+id/profileImageLeft"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_no_image"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/updateProgress"
        android:padding="10dp"
        android:background="@drawable/recieved_light"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="100dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:padding="@dimen/small_padding"
            android:text="Hey, Let's schedule a call"
            android:fontFamily="@font/sourcesansproregular"
            android:textColor="@color/textColorDark"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:background="@color/grey_60"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_height="0.5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="@dimen/small_padding"
            android:background="@color/textColorLight"
            android:text="Click to book appointment."
            android:fontFamily="@font/sourcesansproregular"
            android:textColor="@color/blue_900"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="100dp"
            emojicon:cardCornerRadius="10dp"
            emojicon:cardBackgroundColor="@color/colorAccent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/profileImageLeft"
        android:orientation="vertical"
        android:id="@+id/chatbackgroundLeft"
        android:layout_height="wrap_content">
        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:minWidth="32dp"
            android:fontFamily="@font/sourcesansproregular"
            android:id="@+id/message_left"
            android:gravity="left"
            android:textColor="@color/colorPrimary"
            emojicon:emojiconSize="20sp"
            />
        <ImageView
            android:id="@+id/img_chat_left"
            android:minWidth="200dp"
            android:minHeight="200dp"
            android:visibility="gone"
            android:transitionName="image"
            android:layout_margin="6dp"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:background="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/sourcesansproregular"
        android:textColor="@color/grey_400"
        android:paddingLeft="5dp"
        android:layout_below="@id/chatbackgroundLeft"
        android:text="12:30 p.m."
        android:paddingTop="5dp"
        android:id="@+id/timeLeft"/>
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/sent_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:id="@+id/profileImageRight"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_no_image"
            android:scaleType="centerCrop"
            />
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bookAppointment"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">
                <include layout="@layout/book_appointment_chat_item"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mealChange"
                android:visibility="gone"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">
                <include layout="@layout/meal_change_chat_item"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/extension"
                android:visibility="gone"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">
                <include layout="@layout/extension_request_chat_item"
                    />
            </LinearLayout>-->

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="right"
                android:layout_marginStart="100dp"
                emojicon:cardCornerRadius="10dp"
                emojicon:cardBackgroundColor="@color/grey_700">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/profileImageRight"
            android:orientation="vertical"
            android:id="@+id/chatbackgroundRight"
            android:layout_height="wrap_content">
            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:fontFamily="@font/sourcesansproregular"
                android:id="@+id/message_right"
                android:gravity="left"
                android:textColor="@color/textColorLight"
                emojicon:emojiconSize="20sp"
                />
            <ImageView
                android:id="@+id/img_chat_right"
                android:minWidth="200dp"
                android:minHeight="200dp"
                android:visibility="gone"
                android:transitionName="image"
                android:layout_margin="6dp"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:background="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
            </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/sourcesansproregular"
            android:textColor="@color/grey_400"
            android:paddingRight="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="right"
            android:layout_below="@id/chatbackgroundRight"
            android:text="12:30 p.m."
            android:paddingTop="5dp"
            android:id="@+id/timeRight"/>
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>