<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/layout_very_small_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:textSize="@dimen/text_medium"
        android:text="Punjabi Bagh Clinic"
        android:textColor="@color/grey_3"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/layout_small_margin"
        android:layout_marginLeft="@dimen/layout_small_margin"
        android:id="@+id/clinicTitle"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent"
        android:layout_marginLeft="@dimen/layout_small_margin"
        android:layout_marginBottom="@dimen/layout_very_small_margin"
        android:layout_marginRight="@dimen/layout_small_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_small_margin"
        android:id="@+id/addressLayout"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_gravity="top"
            android:tint="@color/textColorLight"
            android:src="@drawable/ic_placeholder"
           />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/layout_very_small_margin"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:layout_gravity="top"
            android:textColor="@color/textColorLight"
            android:padding="@dimen/small_padding"
            android:id="@+id/address"
            android:text="36, Club Road Punjabi Bagh"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_small_margin"
        android:id="@+id/phoneLayout"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:padding="5dp"
            android:tint="@color/textColorLight"
            android:src="@drawable/ic_phone"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="@dimen/text_small"
            android:layout_marginLeft="@dimen/layout_very_small_margin"
            android:textColor="@color/textColorLight"
            android:padding="@dimen/small_padding"
            android:id="@+id/phone"
            android:text="+91-7307303835"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_small_margin"
        android:id="@+id/emailLayout"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:layout_gravity="top"
            android:tint="@color/textColorLight"
            app:srcCompat="@drawable/ic_email"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:layout_gravity="top"
            android:textColor="@color/textColorLight"
            android:layout_marginLeft="@dimen/layout_very_small_margin"
            android:padding="@dimen/small_padding"
            android:id="@+id/email"
            android:text="spteamshreya@gmail.com"/>
    </LinearLayout>
</LinearLayout>