<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/spacing_xmedium"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/defaultfont"
                android:text="Calories : 230 KCal."
                android:id="@+id/fiberTxt"
                android:drawableTint="@color/textColorLight"
                android:padding="@dimen/small_padding"
                android:visibility="gone"
                android:textSize="@dimen/text_very_large"
                android:textStyle="bold"

                android:gravity="center"
                android:textColor="@color/textColorLight" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:fontFamily="@font/defaultfont"
                android:text="Nutrient Distribution"
                android:padding="@dimen/medium_padding"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/textColorLight" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_mxlarge"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_blue"
                android:src="@drawable/ic_calories"
                android:padding="@dimen/medium_padding"
                android:tint="@color/textColorLight"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_padding"
                        android:textColor="@color/textColorLight"
                        android:text="Fiber : 20 g"
                        android:id="@+id/cal"
                        android:textSize="@dimen/text_small"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_blue"
                android:src="@drawable/ic_macro_fat"
                android:padding="@dimen/medium_large_padding"
                android:tint="@color/textColorLight"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_padding"
                        android:textColor="@color/textColorLight"
                        android:text="Fat : 20 g"
                        android:id="@+id/fatTxt"
                        android:textSize="@dimen/text_small"
                        />
                </LinearLayout>
            </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_small_margin"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_blue"
                android:src="@drawable/ic_macro_carbs"
                android:padding="@dimen/medium_padding"
                android:tint="@color/textColorLight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:textColor="@color/textColorLight"
                android:text="Carbs : 20 g"
                android:id="@+id/carbsTxt"
                android:textSize="@dimen/text_small"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_blue"
                android:src="@drawable/ic_macro_protiens"
                android:padding="@dimen/medium_padding"
                android:tint="@color/textColorLight"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:textColor="@color/textColorLight"
                android:text="Protien : 20 g"
                android:id="@+id/protienTxt"
                android:textSize="@dimen/text_small"
                />
        </LinearLayout>
    </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:gravity="end"
            android:orientation="horizontal">





        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
