<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/spacing_xmedium"
    app:cardElevation="3dp"
    android:layout_marginRight="@dimen/layout_medium_margin"
    android:layout_marginLeft="@dimen/layout_medium_margin"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:tint="@color/red_500"
            android:layout_marginTop="@dimen/layout_medium_margin"
            android:src="@drawable/ic_close_chip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:text="Missed"
            android:layout_marginTop="@dimen/layout_very_small_margin"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/textColorLight"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:fontFamily="@font/defaultfont"
                android:gravity="center"
                android:id="@+id/text"
                android:text="You have marked this as missed, do you want to change it to taken?"
                android:textSize="@dimen/text_small"
                android:textColor="@color/grey_100" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/transparent"
                android:text="Close"
                android:textColor="@color/red_500" />

            <Button
                android:id="@+id/miss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Taken"
                android:background="@color/transparent"
                android:textColor="@color/textColorLight" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
