<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/layout_small_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomtabs.ProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_medium_margin"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginLeft="@dimen/layout_small_margin"
            android:layout_marginRight="@dimen/layout_small_margin"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/medium_padding"
            android:gravity="center"
            android:layout_height="250dp">
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/small_padding"
            android:id="@+id/chart"
            />
        </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_margin="@dimen/layout_small_margin"
            android:layout_height="wrap_content"
            app:cardElevation="1dp"
            android:translationZ="5dp"
            app:cardCornerRadius="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/medium_padding"
                android:paddingBottom="@dimen/medium_padding"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold"
                    android:textColor="@color/grey_200"
                    android:text="Current Weight"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/medium_padding"
                    android:paddingBottom="@dimen/medium_padding"
                    android:layout_height="wrap_content">
        <com.budiyev.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:animateProgress="true"
            app:backgroundStrokeColor="@color/grey_10"
            app:backgroundStrokeWidth="8dp"
            app:drawBackgroundStroke="true"
            app:foregroundStrokeCap="round"
            app:foregroundStrokeColor="@color/green_400"
            app:foregroundStrokeWidth="10dp"
            app:indeterminate="false"
            app:indeterminateRotationAnimationDuration="1200"
            app:indeterminateSweepAnimationDuration="600"
            app:indeterminateMinimumAngle="45"
            app:maximum="100"
            app:progress="0"
            app:progressAnimationDuration="1000"
            app:startAngle="270"/>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:gravity="center"
                        android:padding="@dimen/small_padding"
                        android:id="@+id/currentWeight"
                        android:textSize="@dimen/text_very_large"
                        android:layout_centerInParent="true"
                        android:textColor="@color/colorPrimary"
                        android:text="-"/>

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_margin="@dimen/layout_small_margin"
                android:layout_height="wrap_content"
                app:cardElevation="1dp"
                android:translationZ="5dp"
                app:cardCornerRadius="5dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="@dimen/medium_padding"
                    android:paddingBottom="@dimen/medium_padding"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_padding"
                        android:textSize="@dimen/text_small"
                        android:textColor="@color/grey_200"
                        android:textStyle="bold"
                        android:text="Current BMI"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/medium_padding"
                        android:paddingBottom="@dimen/medium_padding">
                        <com.budiyev.android.circularprogressbar.CircularProgressBar
                            android:id="@+id/progress_bar_bmi"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            app:animateProgress="true"
                            app:backgroundStrokeColor="@color/grey_10"
                            app:backgroundStrokeWidth="8dp"
                            app:drawBackgroundStroke="true"
                            app:foregroundStrokeCap="round"
                            app:foregroundStrokeColor="@color/yellow_500"
                            app:foregroundStrokeWidth="10dp"
                            app:indeterminate="false"
                            app:indeterminateRotationAnimationDuration="1200"
                            app:indeterminateSweepAnimationDuration="600"
                            app:indeterminateMinimumAngle="45"
                            app:maximum="100"
                            app:progress="0"
                            app:progressAnimationDuration="1000"
                            app:startAngle="270"/>

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:gravity="center"
                            android:padding="@dimen/small_padding"
                            android:id="@+id/currentBMI"
                            android:textSize="@dimen/text_very_large"
                            android:layout_centerInParent="true"
                            android:textColor="@color/colorPrimary"
                            android:text="-"/>

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:cardCornerRadius="5dp"
            android:translationZ="5dp"
            android:layout_margin="@dimen/layout_small_margin"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/setGoal"
                android:padding="@dimen/medium_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/text_medium"
                    android:padding="@dimen/small_padding"
                    android:textStyle="bold"
                    android:textColor="@color/grey_100"
                    android:text="Update Todays Weight"
                    android:fontFamily="@font/defaultfont"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/goalText"
                    android:textSize="@dimen/text_small"
                    android:padding="@dimen/small_padding"
                    android:textColor="@color/grey_200"
                    android:drawableRight="@drawable/ic_edit"
                    android:drawablePadding="@dimen/medium_padding"
                    android:drawableTint="@color/grey_200"
                    android:text="Last updated on 24-04-2019"
                    android:fontFamily="@font/defaultfont"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noProgress"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/illustration_progress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_small_margin"
                android:padding="@dimen/small_padding"
                android:textColor="@color/grey_20"
                android:textSize="@dimen/text_medium"
                android:gravity="center_horizontal"
                android:fontFamily="@font/defaultfont"
                android:text="We Don't have all your information yet!\nFill Basic information to access full features."/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_small_margin"
                android:padding="@dimen/medium_padding"
                android:textColor="@color/textColorLight"
                android:gravity="center"
                android:id="@+id/basicBtn"
                android:textSize="@dimen/text_medium"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/defaultfont"
                android:background="@drawable/curve_back"
                android:text="Click to add Basic Information"
                />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>