<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:gravity="left"
            android:padding="@dimen/small_padding"
            android:text="Meal Change Request"
            android:textSize="@dimen/text_small"
            android:paddingStart="@dimen/medium_padding"
            android:fontFamily="@font/sourcesansproregular"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/layout_small_margin"
            android:layout_marginEnd="@dimen/layout_small_margin"
            android:orientation="horizontal"
            android:id="@+id/mealDate"
            android:padding="@dimen/small_padding"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_date"
                android:paddingEnd="@dimen/small_padding"
                android:tint="@color/grey_40"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/grey_800"
                android:focusable="false"
                android:id="@+id/mealdateEdit"
                android:textColorHint="@color/grey_800"
                android:textSize="@dimen/text_small"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="@dimen/small_padding"
                android:hint="Select Date"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit"
                android:padding="@dimen/medium_padding"
                android:tint="@color/grey_20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/layout_small_margin"
            android:layout_marginEnd="@dimen/layout_small_margin"
            android:orientation="horizontal"
            android:id="@+id/mealType"
            android:padding="@dimen/small_padding"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_appt_type"
                android:tint="@color/grey_40"/>
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/text_small"
                android:textColor="@color/grey_60"
                android:layout_height="wrap_content"
                android:id="@+id/mealtypeSpinner"
                android:padding="@dimen/small_padding"
                android:entries="@array/mealType"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_edit"
                android:padding="@dimen/medium_padding"
                android:tint="@color/grey_20"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mealconfirm"
            android:gravity="center"
            android:elevation="2dp"
            android:padding="@dimen/small_padding"
            android:background="@drawable/curvededge_button"
            android:layout_margin="@dimen/layout_medium_margin"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/text_small"
            android:text="Confirm"
            android:fontFamily="@font/sourcesansproregular"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>