<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/text_small"
        android:drawableLeft="@drawable/ms_ic_chevron_right"
        android:drawableTint="@color/textColorLight"
        android:gravity="top"
        android:fontFamily="@font/defaultfont"
        android:layout_marginEnd="@dimen/layout_very_small_margin"
        android:padding="@dimen/small_padding"
        android:text="Sample Question Title goes here?"
        android:id="@+id/question"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_very_small_margin"
        android:layout_marginEnd="@dimen/layout_very_small_margin"
        android:nestedScrollingEnabled="false"
        android:id="@+id/choices"/>

    <EditText
        android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_very_small_margin"
        android:layout_marginStart="@dimen/layout_very_small_margin"
        android:layout_marginEnd="@dimen/layout_very_small_margin"
        android:layout_marginBottom="@dimen/layout_very_small_margin"
        android:background="@drawable/textarea_border"
        android:fontFamily="@font/defaultfont"
        android:hint="Click to select"
        android:drawableRight="@drawable/ic_arrow_drop_down"
        android:drawableTint="@color/textColorLight"
        android:padding="@dimen/medium_padding"
        android:textSize="@dimen/text_small" />

    <EditText
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_very_small_margin"
        android:layout_marginEnd="@dimen/layout_very_small_margin"
        android:layout_marginTop="@dimen/layout_small_margin"
        android:layout_marginBottom="@dimen/layout_very_small_margin"
        android:background="@drawable/textarea_border"
        android:fontFamily="@font/defaultfont"
        android:hint="Enter details here..."
        android:gravity="top"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:padding="@dimen/medium_padding"
        android:textSize="@dimen/text_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/layout_small_margin"
        android:layout_marginBottom="@dimen/layout_small_margin"
        android:background="@color/grey_500"/>

</LinearLayout>