<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="@dimen/medium_padding"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/layout_small_margin"
        android:layout_marginRight="@dimen/layout_very_small_margin"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_no_image"
        android:id="@+id/image"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/layout_small_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/defaultfont"
            android:text="NAme Here"
            android:id="@+id/name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/grey_40"
            android:fontFamily="@font/defaultfont"
            android:text="NAme Here"
            android:id="@+id/joined"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_small"
            android:textColor="@color/grey_40"
            android:fontFamily="@font/defaultfont"
            android:text="NAme Here"
            android:id="@+id/status"
            />

    </LinearLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/layout_big_margin"
        android:layout_marginRight="@dimen/layout_big_margin"
        android:background="@color/grey_10"/>
</LinearLayout>